--cpu Cortex-M3
"firmwareencoder\system_stm32f1xx.o"
"firmwareencoder\startup_stm32f100xe.o"
"firmwareencoder\stm32f1xx_hal_gpio_ex.o"
"firmwareencoder\stm32f1xx_hal_dma.o"
"firmwareencoder\stm32f1xx_hal_flash_ex.o"
"firmwareencoder\stm32f1xx_hal_pwr.o"
"firmwareencoder\stm32f1xx_hal_tim.o"
"firmwareencoder\stm32f1xx_hal_tim_ex.o"
"firmwareencoder\stm32f1xx_hal_rcc_ex.o"
"firmwareencoder\stm32f1xx_hal_cortex.o"
"firmwareencoder\stm32f1xx_hal_gpio.o"
"firmwareencoder\stm32f1xx_hal_flash.o"
"firmwareencoder\stm32f1xx_hal.o"
"firmwareencoder\stm32f1xx_hal_rcc.o"
"firmwareencoder\stm32f1xx_hal_uart.o"
"firmwareencoder\stm32f1xx_hal_msp.o"
"firmwareencoder\main.o"
"firmwareencoder\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "FirmwareEncoder\FirmwareEncoder.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FirmwareEncoder.map" -o FirmwareEncoder\FirmwareEncoder.axf